.wrapper {
  display: flex;
  flex-direction: column;
  gap: 48px;
  width: 100%;

  @media (max-width: 900px) {
    position: relative;
    width: 100%;
    z-index: 1;
    border-radius: 16px;
  }

  .content {
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    overflow: hidden;
    width: 100%;

    .thumbnail {
      height: 320px;
      max-width: 100%;
      object-fit: cover;
    }

    .texts {
      padding: 24px 24px 32px;
      display: flex;
      flex-direction: column;
      gap: 24px;

      .header {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .tags {
          display: flex;
          justify-content: flex-start;
          flex-wrap: wrap;
          gap: 8px;
        }
      }
    }
  }
}

.body :global(h1) {
  font-size: 18px;
  font-weight: bold;
  color: var(--color-primary);
  margin: 24px 0 16px 0;
  line-height: 1.25;
  text-wrap: balance;
}

.body :global(h2) {
  font-size: 16px;
  font-weight: bold;
  color: var(--color-primary);
  margin: 24px 0 16px;
  line-height: 1.25;
  padding-left: 8px;
  border-left: 4px solid var(--color-primary);
  text-wrap: balance;
}

.body :global(h3) {
  font-size: 14px;
  font-weight: bold;
  color: var(--color-primary);
  margin: 16px 0 8px;
  line-height: 1.25;
  text-wrap: balance;
}

.body :global(h4) {
  font-size: 10px;
  font-weight: bold;
  color: var(--color-primary);
  line-height: 1.25;
  text-wrap: balance;
}

.body :global(p) {
  margin-block: 8px;
  padding-left: 8px;
  font-size: 12px;
  line-height: 2;
  color: var(--color-primary);
}

.body :global(ul) {
  margin-block: 8px;
  padding-left: 24px;
  font-size: 12px;
  line-height: 1.75;
  color: var(--color-primary);
  list-style-type: disc; /* 通常の丸型 */
}

.body :global(ol) {
  margin-block: 8px;
  padding-left: 24px;
  font-size: 12px;
  line-height: 2;
  color: var(--color-primary);
  list-style-type: decimal; /* 数字 */
}

.body :global(li) {
  margin: 4px 0;
  color: var(--color-primary);
}

.body :global(blockquote) {
  margin: 8px 0 8px 8px;
  font-size: 12px;
  line-height: 1.75;
  color: var(--color-blockquote);
  border-left: 1px solid var(--color-blockquote-border);
}

.body :global(code) {
  padding-left: 8px;
  font-family: 'Courier New', monospace;
  font-size: 11px;
  background-color: var(--color-code-background);
  padding: 2px 4px;
  border-radius: 4px;
}

.body :global(pre) {
  font-family: 'Courier New', monospace;
  font-size: 11px;
  background-color: var(--color-code-background);
  padding: 16px 0 16px 24px;
  border-radius: 8px;
  overflow-x: auto;
  margin: 8px 0;
  width: 100%;
}

.body :global(pre code) {
  background-color: transparent;
  padding: 0;
  display: inline-block;
  max-width: 544px;
  overflow-x: scroll;

  /* スクロールバーを非表示 */
  scrollbar-width: none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
  }

  @media (max-width: 650px) {
    max-width: calc(100vw - 108px);
  }
}

.body :global(a) {
  color: var(--color-primary);
  text-decoration: underline;
}

.body :global(a:hover) {
  opacity: 0.8;
}

.body :global(strong) {
  color: var(--color-primary);
  font-weight: bold;
}

.body :global(em) {
  color: var(--color-primary);
  font-style: italic;
}

.body :global(img) {
  width: 100%;
  height: auto;
  max-height: 450px;
  object-fit: contain;
  margin: 16px 0;
}
